
<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link href="css/budget-tips.css" rel="stylesheet"/>
  
    <title>Pie Chart</title>
  <style>
        .piechart {
            margin-top: 350px;
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-image: conic-gradient(
                #d7d7d7 70deg,
                #a5bda7 0 235deg,
                #657965 0);
        }

        body,
        .piechart {
            display: flex;
            justify-content: left;
            margin-left: 25px;
            align-items: center;
            font-family: Roboto;
        }



        }
    </style>

</head>
  
<body>
    <h1>Budgeting Tips</h1>
    <div class="piechart"></div>
    <div class="key"></div>
<div id="square"></div>

</body>
  
</html>